# MonitoraAPI

./: MonitoraAPI.sln  README.md
MonitoraAPI/: Dockerfile  MonitoraAPI.csproj  Program.cs
MonitoraAPI/Controllers/: EspController.cs
MonitoraAPI/Infra/: ApplicationDbContext.cs
MonitoraAPI/Infra/Repository/Esp/: EspRepository.cs  IEspRepository.cs
MonitoraAPI/Migrations/: 20250121162544_InitialCreate.Designer.cs  20250121162544_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MonitoraAPI/Models/: EspEntity.cs  TemperaturaDados.cs
MonitoraAPI/Models/Requests/: EspRequest.cs
MonitoraAPI/Models/Response/: Result.cs
MonitoraAPI/Properties/: launchSettings.json
MonitoraAPI/Service/Esp/: EspService.cs  IEspService.cs
